<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Contacta con la "empresa"</h1>
    <hr/>
    <p>Pagina de contacto con la empresa</p>
    <a href="https://www.google.com.mx" target="_blank"> Este es solo un ejemplo</a>
    <br/>
    <a href="muestra1.html"> Inicio</a>
    <br/>
    <a href="mailto:mezams2017@licifug.ugto.mx?subject=Contacto&body=Prueba email"> Contactanos!</a>
</body>
</html>